<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Store </title>
    <link rel="stylesheet" href="../Ecommeres/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
   <style>
    
   </style>
</head>
<body>
    <div class="header">
      <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./Images/Logo1.png" alt="" width="110px">
            </div>
            <nav>
                <ul id="menu-items">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About </a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <h2><i class="fa-solid fa-cart-shopping" ></i></h2>
            <h2><i class="fa-solid fa-bars" id="menu" onclick="menutoggle()"></i></h2>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>If shopping doesn't make you happy, <br> then you're in the wrong shop.</h1>
                <a href="" class="btn">Explore Now &#10132</a>
            </div>
            <div class="col-2">
                <img src="./Images/bg 3.jpeg" >
            </div>
        </div>
    </div>
</div>
<!-- featured categories -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="./Images/pic 1,1 .jpeg" alt="">
            </div>
            <div class="col-3"> <img src="./Images/image 2 .avif" alt=""></div>
            <div class="col-3"><img src="./Images/pic 2.jpeg" alt=""></div>
        </div>
    </div> 
</div>
<!-- featured Products -->
<div class="small-container">
    <h2 class="title">Featured Products </h2>
    <div class="row">
        <div class="col-4">
            <img src="./Images/3fa0072bfe3ebc84092a024ca09ea06d.jpeg"  >
            <h4>Product-1 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>

            </div>
            <p>$80.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/suit 6.jpeg" >
            <h4>Product -2 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/Suit pic 2.jpeg" >
            <h4>Product-3 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/suit 9.jpeg" >
            <h4>Product-4 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$120.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="./Images/suit 7.webp" >
            <h4>Product-5 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>

            </div>
            <p>$110.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/suit 8.jpeg" >
            <h4>Product -6 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            
            <img src="./Images/suit pic 4 .avif" >

            <h4>Product-7 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/suit 10 .jpeg" >
            <h4>Product-8 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$90.00</p>
        </div>
    </div>
    <h2 class="title">Letest Products </h2>
    <div class="row">
        <div class="col-4">
            <img src="./Images/suit 11 .jpeg" >
            <h4>Product-5 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>

            </div>
            <p>$110.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/suit 12.jpeg" >
            <h4>Product -6 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            
            <img src="./Images/suit 13.jpeg" >

            <h4>Product-7 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/suit 14.jpeg" >
            <h4>Product-8 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$90.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="./Images/suit 15 .jpeg" >
            <h4>Product-5 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>

            </div>
            <p>$110.00</p>
        </div>
        <div class="col-4">
            <img src="./Images/suit 16.jpeg" >
            <h4>Product -6 </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>$60.00</p>
        </div>   
    </div> 
</div>
 <!-- Offer -->
 <div class="offer">
    <div class="small-container">
        <h2 class="title">High Quality Products</h2>
          <div class="row">

            <div class="col-2">
                <img src="./Images/watch 1.jpeg" class="offer-img">
            </div>
            <div class="col-2">
                <article>Now Availible on BlueStore </article>  
                <h1>METAL MECHANICALS DIAL STAINLESS STEEL </h1>
                 <a href="" class="btn btn-1">Buy Now &#8594; </a>
            </div>
          </div>
    </div>
 </div>
 <h1 class="title t2">Shop Now Here is the letest Products</h1>
 <div class="small-container">
 <div class="row">
    <div class="col-4">
        <img src="./Images/watch 6 .jpeg" height="250px" >
        <h4>Watch-1 </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>

        </div>
        <p>$800.00</p>
    </div>
    <div class="col-4">
        <img src="./Images/watch 7.jpeg" height="250px" >
        <h4>Watch-2 </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>

        </div>
        <p>$900.00</p>
    </div>
    <div class="col-4">
        <img src="./Images/watch 4.jpeg" height="250px" >
        <h4>Watch-3 </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>

        </div>
        <p>$1100.00</p>
    </div>
    <div class="col-4">
        <img src="./Images/watch 8 .jpeg"height="250px"  >
        <h4>Watch-4 </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>

        </div>
        <p>$860.00</p>
    </div>

 </div>
</div>

<!-- brands -->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="./Images/cloth 1.jpeg" height="50px" width="100px">
            </div>
            <div class="col-5">
                <img src="./Images/cloth 2.jpeg" height="50px" width="100px">
            </div>
            <div class="col-5">
                <img src="./Images/cloth 3 .avif" height="50px" width="100px">
            </div>
            <div class="col-5">
                <img src="./Images/cloth 4.avif" height="50px" width="100px">
            </div>
            <div class="col-5">
                <img src="./Images/cloth 5.png" height="50px" width="100px">
            </div>
            <div class="col-5">
                <img src="./Images/cloth 6.jpeg" height="50px" width="100px">
            </div>
            <div class="col-5">
                <img src="./Images/cloth 7 .jpeg" height="50px" width="100px">
            </div>
        </div>
    </div>
</div>
 <!-- footer  -->
<div class="footer">
    <div class="container">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone</p>
            <div class="app-logo">
                <img src="./Images/play store .png" alt="">
                <img class="img2" src="./Images/app store 2.png" alt="">
            </div>
        </div>
        <div class="footer-col-2">
            <img src="./Images/logo ima 2.webp" alt="" width="100%" >
            <p>we are trying to make world better with our products and we need your supports to acheive this </p>
        </div>
        <div class="footer-col-3">
            <h3>Some of Use full Content </h3>
            <ul>
                <li>Coupons </li>
                <li>Blog Post</li>
                <li>Return Policy </li>
                <li>Join Affiliate </li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow Us </h3>
            <ul>
                <li> <a href="https://www.facebook.com/">Facebook</a> </li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a> </li>
                <li><a href="https://www.linkedin.com/">Linked In</a></li>
                <li> <a href="https://www.youtube.com/">Youtube</a></li>
            </ul>
        </div>
        
    </div>
    <hr>
    <p class="copyright">CopyRight@2023  </p>
    </div>
</div>
 <!-- js foe toggle menu -->
 <script>
    let Menuitems = document.getElementById("menu-items");
     
    Menuitems.style.maxHeight = "0px";
    function menutoggle(){
        if(Menuitems.style.maxHeight == "0px"){
            Menuitems.style.maxHeight = "200px";
        }
        else{
            Menuitems.style.maxHeight = "0px";
        }
    }
 </script>
</body>
</html>